<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="lib/autoload.php"
>
    <testsuites>
        <testsuite name="all">
            <directory suffix="Test.php">tests/Unit/</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>functional</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory suffix=".php">lib/Redmine/</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="coverage.clover"/>
    </logging>

</phpunit>
