<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" colors="true" processIsolation="false" stopOnFailure="false" bootstrap="vendor/autoload.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
  <coverage />
  <testsuites>
    <testsuite name="all">
      <directory suffix="Test.php">tests/Unit/</directory>
      <directory suffix="Test.php">tests/Integration/</directory>
    </testsuite>
  </testsuites>
  <groups>
    <exclude>
      <group>functional</group>
    </exclude>
  </groups>
  <logging/>
  <source>
    <include>
      <directory suffix=".php">src/Redmine/</directory>
    </include>
  </source>
</phpunit>
